# revAuto

./: pom.xml
src/main/java/com/auto/config/: ConfigPara.java
src/main/java/com/autoBdd/framework/: DSL.java  ParentPage.java  ParentScenario.java
src/main/java/com/autoBdd/pageObj/: DownloadPage.java  MainPage.java
src/main/java/com/autoBdd/stepDef/: StepDefinitions.java
src/main/java/com/autoBdd/testRunners/: TestNGRunnerTest.java
src/test/java/com/base/: baseClass.java
